status = info
appenders = console, file

appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%c] %marker%m%n

appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=unittest.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n


rootLogger.level = warn
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.file.ref = LOGFILE

logger.sg.name = com.floragunn
logger.sg.level = warn

#logger.sgt.name = sg_action_trace
#logger.sgt.level = trace

#logger.resolver.name = com.floragunn.searchguard.resolver
#logger.resolver.level = trace

#logger.pe.name = com.floragunn.searchguard.configuration.PrivilegesEvaluator
#logger.pe.level = trace

logger.zen.name = org.elasticsearch.discovery
logger.zen.level = off

logger.ncs.name = org.elasticsearch.cluster.NodeConnectionsService
logger.ncs.level = off
logger.ssl.name = com.floragunn.searchguard.ssl.transport.SearchGuardSSLNettyTransport
logger.ssl.level = off